



app.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring-ecommerce 
app.datasource.username=root
app.datasource.password=root



spring.jpa.entity.packages-to-scan=com.amer.spring.ecommerce.entity
spring.repository.package=com.amer.spring.ecommerce.dao



security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring-ecommerce 
security.datasource.username=root
security.datasource.password=root